# spark-parser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/hadoop/: hadoop-env.sh
shell/: standalone.sh  yarn.sh
src/main/java/com/nikas/: Application.java
src/main/java/com/nikas/dto/: Log.java
